is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DnDWepApp
build_property.RootNamespace = DnDWepApp
build_property.ProjectDir = E:\JCCC Courses\CIS-264 Application Development and Programming\DnDWebAPI2\DnDWepApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\JCCC Courses\CIS-264 Application Development and Programming\DnDWebAPI2\DnDWepApp
build_property._RazorSourceGeneratorDebug = 

[E:/JCCC Courses/CIS-264 Application Development and Programming/DnDWebAPI2/DnDWepApp/Views/Home/AddCharacter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRDaGFyYWN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/JCCC Courses/CIS-264 Application Development and Programming/DnDWebAPI2/DnDWepApp/Views/Home/GameHelp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYW1lSGVscC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/JCCC Courses/CIS-264 Application Development and Programming/DnDWebAPI2/DnDWepApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/JCCC Courses/CIS-264 Application Development and Programming/DnDWebAPI2/DnDWepApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/JCCC Courses/CIS-264 Application Development and Programming/DnDWebAPI2/DnDWepApp/Views/Home/ViewCharacter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3Q2hhcmFjdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/JCCC Courses/CIS-264 Application Development and Programming/DnDWebAPI2/DnDWepApp/Views/Home/ViewSheet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3U2hlZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/JCCC Courses/CIS-264 Application Development and Programming/DnDWebAPI2/DnDWepApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/JCCC Courses/CIS-264 Application Development and Programming/DnDWebAPI2/DnDWepApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/JCCC Courses/CIS-264 Application Development and Programming/DnDWebAPI2/DnDWepApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/JCCC Courses/CIS-264 Application Development and Programming/DnDWebAPI2/DnDWepApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/JCCC Courses/CIS-264 Application Development and Programming/DnDWebAPI2/DnDWepApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o2h4hcheza
